# ReflectiveArguments

./: .gitignore  LICENSE.txt  README.md  ReflectiveArguments.sln  publish.ps1
ReflectiveArguments/: Argument.cs  Command.cs  Help.cs  Parameter.cs  ParsingException.cs  ReflectiveArgumentSettings.cs  ReflectiveArguments.csproj  Settings.cs  StringExtensions.cs
ReflectiveArguments.Examples.GitLike/: Program.cs  ReflectiveArguments.Examples.GitLike.csproj
ReflectiveArguments.Examples.Simple/: Program.cs  ReflectiveArguments.Examples.Simple.csproj
ReflectiveArguments.Tests/: CommandCollectionTests.cs  CommandTests.cs  HelpTests.cs  ReflectiveArguments.Tests.csproj
ReflectiveArguments.Tests/TestTypes/: OtherStaticClass.cs
